html, body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 50px;
}



.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 8px;
  /* padding: 10px; */
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 220px;
}



.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 4px;
}

.badge {
  background-color: #ffffff;
  position: absolute;
  top: 20px;
  left: 15px;
  color: #000000;
  padding: 5px 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  display: inline-block;
}

h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 8px;
}

.add-to-cart-btn {
  background-color: #000000;
  color: #fff;
  width: 100%;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 12px;
}

.add-to-cart-btn:hover {
  background-color: #545554;
}

#cardDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button {
  background-color: #000000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  margin: 0 10px;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #272829;
}

.price {
  display: flex;
  column-gap: 1rem;
}

.striked-price {
  text-decoration: line-through;
  color: gray;
}

.discount {
  color: red;
}

.hide-class{
  display: none;
}